# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

echo -e "\033[2J"
echo -e "\033[H"
#echo -e "\033[0;37m        $(date "+%A, %d-%m-%Y - %T %Z")"
echo -e "\033[0;34m       ,      \033[1;34m                _     _ _                     \033[1;30m ----------------------------"
echo -e "\033[0;34m      /#\\    \033[1;34m   __ _ _ __ ___| |__ | (_)_ __  _   ___  __  \033[1;30m |\033[0m OS:       \033[0;34m Arch\033[1;34m $(uname -s)"
echo -e "\033[0;34m     ,###\\   \033[1;34m /  _\` | '__/ __| '_ \| | | '_ \| | | \ \/ /  \033[1;30m |\033[0m Kernel:   \033[1;37m $(uname -r) "
echo -e "\033[0;34m    /#####\\  \033[1;34m | (_| | | | (__| | | | | | | | | |_| |>  <|  \033[1;30m |\033[0m Processor:\033[1;37m $(cat /proc/cpuinfo | grep vendor_id | head -1 | cut -d\  -f2)"
echo -e "\033[0;34m   /##,-,##\\ \033[1;34m \ __,_|_|  \___|_| |_|_|_|_| |_|\__,_/_/\_\  \033[1;30m |\033[0m Memory:   \033[1;37m $(cat /proc/meminfo | grep MemTotal | cut -d\  -f "9,10")"
echo -e "\033[0;34m  /##(   )##\\                                               \033[1;30m|\033[0m Terminal: \033[1;37m $(tty)"
echo -e "\033[0;34m /#.--   --.#\\          Nearly everything is in control...  \033[1;30m|\033[0m Hostname: \033[1;32m $(hostname)"echo -e "\033[0;34m/\`           \`\\"
echo -e "\033[0m"
