## Colors
# Author: Sven Sperner <cethss@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

black='\e[0;30m'		# Black	- Simple
red='\e[0;31m'			# Red
green='\e[0;32m'		# Green
yellow='\e[0;33m'		# Yellow
blue='\e[0;34m'			# Blue
purple='\e[0;35m'		# Purple
cyan='\e[0;36m'			# Cyan
grey='\e[0;37m'			# Grey
white='\e[0;38m'		# White

BLACK='\e[1;30m'		# Black	- Bold
RED='\e[1;31m'			# Red
GREEN='\e[1;32m'		# Green
YELLOW='\e[1;33m'		# Yellow
BLUE='\e[1;34m'			# Blue
PURPLE='\e[1;35m'		# Purple
CYAN='\e[1;36m'			# Cyan
WHITE='\e[1;37m'		# White

#blackdk='\e[2;30m'		# Black	- Dark
#reddk='\e[2;31m'		# Red
#greendk='\e[2;32m'		# Green
#yellowdk='\e[2;33m'		# Yellow
#bluedk='\e[2;34m'		# Blue
#purpledk='\e[2;35m'		# Purple
#cyandk='\e[2;36m'		# Cyan
#greydk='\e[2;37m'		# Grey

#blackdk='\e[3;30m'		# Black	- ????
#reddk='\e[3;31m'		# Red
#greendk='\e[3;32m'		# Green
#yellowdk='\e[3;33m'		# Yellow
#bluedk='\e[3;34m'		# Blue
#purpledk='\e[3;35m'		# Purple
#cyandk='\e[3;36m'		# Cyan
#greydk='\e[3;37m'		# Grey
#whitedk='\e[3;38m'		# White

blackun='\e[4;30m'		# Black	- Underline
redun='\e[4;31m'		# Red
greenun='\e[4;32m'		# Green
yellowun='\e[4;33m'		# Yellow
blueun='\e[4;34m'		# Blue
purpleun='\e[4;35m'		# Purple
cyanun='\e[4;36m'		# Cyan
greyun='\e[4;37m'		# Grey
whiteun='\e[4;38m'		# White

blackbk='\e[40m'		# Black	- Background
redbk='\e[41m'			# Red
greenbk='\e[42m'		# Green
yellowbk='\e[43m'		# Yellow
bluebk='\e[44m'			# Blue
purplebk='\e[45m'		# Purple
cyanbk='\e[46m'			# Cyan
whitebk='\e[47m'		# White

txtreset='\e[0m'		# Text Reset
nocol='\e[0m'			# No Color
